<html>
<head>
    <style>
        body{
            background-image: url('../static/images/w2.jpg');
            background-size: 100%;

        }
        div{
                border: 5px solid green;
                height: 80%;
                width: 70%;
                border-radius: 5px;
                margin-left: 17%;
                margin-top: 5%;
                background-color: darkcyan;
            }
        #l1{
            color: black;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #l2{
            color: darkblue;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body><div>
    {% for i,j in data.items() %}
    
    <label id="l1">{{i}}</label>
    <label id="l2">{{j}}</label><br>
    
    {% endfor %}
</body>
</div>
</html>